<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
     
      }
      #box {
        width: 100px;
        height: 100px;
        animation-name: anime;
        animation-duration: 1s;
        box-shadow: 0 0 10px 2px blue, 0 0 20px 2px red;
        animation-iteration-count: infinite;
      }
      @keyframes anime {
        from {
          width: 100px;
          height: 100px;
          box-shadow: 0 0 10px 2px blue, 0 0 20px 2px red;
        }
        to{
            width: 400px;
          height: 400px;
          box-shadow: 0 0 10px 2px blue, 0 0 20px 2px red;
        }
      }
    </style>
  </head>
  <body>
    <div id="box"></div>
  </body>
</html>
