<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Animation</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 300px;
            border: 1px solid #ddd;
            margin-top: 50px;
            overflow: hidden;
            background-color: black;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation: bounce 2s ease infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
                animation-timing-function: ease-out;
            }
            50% {
                transform: translateY(-150px);
                animation-timing-function: ease-in;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>
